# tester

./: .gitignore  build.gradle  commonconfig.gradle  dependencies.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/arny/tester/ui/main/: MainActivityTest.kt  MainScreen.kt
app/src/androidTest/java/com/example/tester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arny/tester/data/models/: OutData.kt
app/src/main/java/com/arny/tester/service/: TestService.kt
app/src/main/java/com/arny/tester/tests/: MultiThreadTest.java  SingleTestsRunnable.kt  TestType.kt  Testable.kt  TestableFabric.kt  TestableFabricImpl.kt
app/src/main/java/com/arny/tester/ui/compose/: ComposeActivity.kt  ProductViewModel.kt
app/src/main/java/com/arny/tester/ui/compose/components/: ComposeScreens.kt  ProductScreen.kt  SecondScreen.kt  Toolbar.kt
app/src/main/java/com/arny/tester/ui/first/: FirstActivity.kt
app/src/main/java/com/arny/tester/ui/main/: MainActivity.kt
app/src/main/java/com/arny/tester/ui/second/: SecondActivity.kt
app/src/main/java/com/arny/tester/ui/simple/: SimpleActivity.kt
app/src/main/java/com/arny/tester/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arny/tester/utils/: AndroidUtils.kt
app/src/main/java/com/example/tester/presentation/: MainActivity.kt
app/src/main/java/com/example/tester/presentation/first/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/example/tester/presentation/second/: SecondFragment.kt
app/src/main/java/com/example/tester/presentation/utils/: AndroidExtentions.kt
app/src/main/res/layout/: activity_compose.xml  activity_first.xml  activity_main.xml  activity_second.xml  activity_simple.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
