apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply from: "$rootProject.projectDir/dependencies.gradle"
apply from: "$rootProject.projectDir/commonconfig.gradle"

android {
    kotlinOptions {
        useIR = true
    }
    buildFeatures {
        compose true
    }
    defaultConfig {
        applicationId 'com.arny.tester'
        vectorDrawables {
            useSupportLibrary true
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.composeVersion
    }
}

dependencies {
    kotlin(kotlin_version)
    navigation()
    supportLegacy()
    appcompat()
    fragment()
    activity()
    androidCompose(versions.composeVersion)
    lifecycle()
    recycler()
    material()
    constraintlayout()
    rxjava2()
    unitTest()
    androidTest()
    kaspresso()
}
